{
  "name": "alexeyplodenko/symfony-php-dumper",
  "description": "The package provides a simple dump function, based on the Symfony VarDumper package, to output the variables and stop execution.",
  "type": "library",
  "keywords": ["debug", "dump"],
  "homepage": "https://github.com/AlexeyPlodenko/php-dumper",
  "license": "MIT",
  "require": {
    "php": ">=8.2",
    "symfony/var-dumper": "^7"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ]
  }
}
